<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <meta name="description" content="SOLVED {{ detay.Modul }} {{ detay.HataTuru }} {{ detay.HataEng|safe }}">
    <meta name="author" content="Yazki.com">
    <link rel="icon" href="/static/favicon.ico">
    <meta name="google-site-verification" content="so5xvIbanHgskjEx1SoSwnjvsSfQ1kavqtWAT1KfAW4"/>
    <title>PYTHOME | {{ detay.Modul }} {{ detay.HataTuru }} {{ detay.HataEng|safe }}</title>

    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

    <style>
        body {
            font-family: 'Open Sans', sans-serif;
        }

        *, *:before, *:after {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        #page-wrapper {
            width: 85%;
            background: #FFFFFF;
            padding: 1em;
            margin: 1em auto;
            border-top: 5px solid #69c773;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.8);
        }

        h2 {
            margin: 1em 0;
            font-size: 1em;
        }

        details {
            border-radius: 3px;
            background: #EEE;
            margin: 1em 0;
        }

        summary {
            background: #333;
            color: #FFF;
            border-radius: 3px;
            padding: 5px 10px;
            outline: none;
        }

        details[open] summary {
            background: #69c773;
            color: #333;
        }

        table {
            border: 0;
            width: 100%;
        }

        th, td {
            vertical-align: top;
            text-align: left;
            padding: 0.5em;
            border-bottom: 1px solid #E6E6E6;
        }

        th {
            width: 200px;
        }


    </style>


</head>
<body>


<div id="page-wrapper">

    <a href="/" class="btn btn-info btn-lg"> ~/ </a>

    <details open>
        <summary>Detay</summary>

        <table>
            <tr>
                <td width="20%">Hata Türü</td>
                <td>{{ detay.4 }}</td>
            </tr>

            <tr>
                <td width="20%">Modül</td>
                <td>{{ detay.3 }}</td>
            </tr>


            <tr>
                <td width="20%">Dosya</td>
                <td>{{ detay.1 }}</td>
            </tr>

            <tr>
                <td width="20%">Satır</td>
                <td>{{ detay.2 }}</td>
            </tr>

            <tr>
                <td width="20%">Full</td>
                <td>{{ detay.5 }}</td>
            </tr>

            <tr>
                <td width="20%">Açıklama</td>
                <td>{{ detay.7 }}</td>
            </tr>

        </table>
    </details>
    <div style="height: 0px;"></div>
    <div id="disqus_thread"></div>
    <div style="height: 20px;"></div>

    {% if digerhataturu|length > 0 %} <h1>Diğer {{ detay.4 }} hataları</h1>{% endif %}


    <table class="table table-bordered table-responsive">
        {% for k in digerhataturu %}
            <tr>
                <td><a href="/{{ k.3|lower }}/{{ k.4|lower }}/{{ k.8 }}/">{{ k.6 }}</a></td>
            </tr>
        {% endfor %}
    </table>


</div>


<script>

    (function () {
        var d = document, s = d.createElement('script');

        s.src = '//pythome.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Tarayıcınızın JavaScript özelliğini aktif etmelisiniz. <a href="https://disqus.com/?ref_noscript"
                                                                    rel="nofollow"></a></noscript>

<script type="text/javascript" src="{{ url_for('static', filename='js/jquery.min.js') }}"></script>
<script type="text/javascript" src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
<script type="text/javascript" src="{{ url_for('static', filename='js/ie10-viewport-bug-workaround.js') }}"></script>


<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date();
        a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-76560627-1', 'auto');
    ga('send', 'pageview');

</script>

</body>
</html>
