<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


    <meta name="description" content="Helper Organizer Manager Executer | Solved Python Errors Except Handling">
    <meta name="author" content="Yazki.com">

    <title>PYTHOME | Helper Organizer Manager Executer, All list about Python Errors and Fixed Solved</title>


    <link href="{{ url_for('static', filename='css/bootstrap.min.css') }}" rel="stylesheet">
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">

    <meta name="google-site-verification" content="so5xvIbanHgskjEx1SoSwnjvsSfQ1kavqtWAT1KfAW4"/>

    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>


    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            font-size: 10px;
        }

        #AramaDIV {
            position: fixed;
            top: 10px;
            right: 0;
            width: 100%;
        }

        details {
            border-radius: 3px;
            background: #EEE;
            margin: 1em 0;
        }

        summary {
            background: #333;
            color: #FFF;
            border-radius: 3px;
            padding: 5px 10px;
            outline: none;
        }

        details[open] summary {
            background: #69c773;
            color: #333;
        }

        table {
            border: 0;
            width: 100%;
        }

        th, td {
            vertical-align: top;
            text-align: left;
            padding: 0.5em;
            border-bottom: 1px solid #E6E6E6;
        }

        th {
            width: 200px;
        }

    </style>

</head>


<body>


<div class="container">


    <div class="starter-template" style="text-align: left;">


        {% for k in kayitlar %}


            <details open>
                <summary id="hata_{{ k.0 }}_">{{ k.6 }}</summary>

                <table>

                    <tr>
                        <td width="20%">Hata Türü</td>
                        <td>{{ k.4 }}</td>
                    </tr>

                    <tr>
                        <td width="20%">Modül</td>
                        <td>{{ k.3 }}</td>
                    </tr>


                    <tr>
                        <td width="20%">Full</td>
                        <td>{{ k.5 }}</td>
                    </tr>

                    <tr>
                        <td width="20%">Yorum</td>
                        <td><a href="/{{ k.3|lower }}/{{ k.4|lower }}/{{ k.8 }}/#disqus_thread"></a></td>
                    </tr>

                    <tr>
                        <td width="20%">Çözüm</td>
                        <td><a href="/{{ k.3|lower }}/{{ k.4|lower }}/{{ k.8 }}/">Git.</a></td>
                    </tr>

                </table>
            </details>



        {% endfor %}


    </div>

</div>


<script type="text/javascript" src="{{ url_for('static', filename='js/jquery.min.js') }}"></script>
<script type="text/javascript" src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
<script type="text/javascript" src="{{ url_for('static', filename='js/ie10-viewport-bug-workaround.js') }}"></script>


<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date();
        a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-76560627-1', 'auto');
    ga('send', 'pageview');

</script>

</body>

</html>
